{
  "id": "9359b344-d10a-46a7-958c-c2e3336839ff",
  "name": "First Extension",
  "publisher": "Default publisher",
  "brief": "Say Hello World and create Vehicle Table",
  "description": "Easy way to say hello to the world and then create Vehicle table",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 3,
    "to": 50149
  },
  "runtime": "2.3"
}